# generated 2021-01-14 00:27:07

feature-key-version                  2
serial-number                        397634328

account-name                     DevHubDockerImage

account-ID                       Aerospike

acc-command-center-app           true
acc-command-center-api           true
asdb-change-notification         true
asdb-cluster-nodes-limit         1
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-kerberos                    true
asdb-ldap                        true
asdb-pmem                        true
asdb-strong-consistency          true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
raf-realtime-analysis-framework  true

----- SIGNATURE ------------------------------------------------
MEYCIQCjhr1bPk+AGw9+H1+6OFkSR7MUauNusZO8yOzTODtXdgIhAPPxSqEwhpNY
WStoH5xBNZn9u2LwcJyCxthPOhSqkn1YJA==
----- END OF SIGNATURE -----------------------------------------

