# generated 2023-06-15 00:45:52

feature-key-version              2
serial-number                    593771614

account-name                     Aerospike_Graph_TRIAL_8node

account-ID                       Aerospike_20230614

valid-until-date                 2023-08-21

asdb-cluster-nodes-limit         8
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-strong-consistency          true
asdb-vault                       true
graph-service                    true

----- SIGNATURE ------------------------------------------------
MEQCIDMoSYj5QKc4M0eTuCf5FZsem+5vO6Mu9T6KXCE6AgqeAiBblY1CUJG0pdGG
qJcwO0WkLKBZSrUdkf/h0IhNwDAeViQ=
----- END OF SIGNATURE -----------------------------------------
