gremlin.graph=com.aerospike.firefly.structure.FireflyGraph
aerospike.client.host=127.0.0.1
aerospike.client.port=3000
aerospike.client.namespace=test
aerospike.graph.data.model=packed
aerospike.graph.plugin=com.aerospike.firefly.sizing.SizingToolPlugin